<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".page.UserActivity">

    <fragment
        android:name="com.akuya.mydear.fragmt.UserMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/Fragment_User1"
        android:layout_weight="1"
        />

    <fragment
        android:name="com.akuya.mydear.fragmt.BlankFragment1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="12"
        android:id="@+id/Fragment_User2"/>
</LinearLayout>