<FrameLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_back2"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/ic_baseline_arrow_back_24"
        android:layout_marginLeft="370dp"
        android:layout_marginTop="5dp"/>


    <ImageView
        android:id="@+id/tv_foodname"
        android:layout_width="300dp"
        android:layout_height="220dp"
        android:background="@drawable/loge"
        android:layout_marginLeft="55dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Search want you want!"
        android:textSize="30dp"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="200dp"/>

    <Button
        android:id="@+id/bt_search2"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/ic_baseline_arrow_forward_ios_24"
        android:layout_marginTop="257dp"
        android:layout_marginLeft="370dp"
        android:onClick="Search"
        />

        <EditText
            android:id="@+id/et_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
           android:gravity="center"
            android:text="name or time"
            android:textSize="20dp"
            android:layout_marginTop="250dp"
            android:drawableLeft="@drawable/ic_baseline_search_24" />


    <TextView
        android:id="@+id/tv_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="315dp"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/tv_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="315dp"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/tv_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_marginTop="350dp"
        android:layout_marginLeft="10dp"
        />

    <TextView
        android:id="@+id/tv_calorie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="350dp"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/tv_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="385dp"

        android:textSize="20dp" />

    <TextView
        android:id="@+id/tv_trdt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_marginTop="385dp"
        android:layout_marginLeft="100dp"
        />

    <TextView
        android:id="@+id/tv_more1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_marginTop="420dp"
        android:layout_marginLeft="100dp"
        />

    <TextView
        android:id="@+id/tv_more2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_marginTop="455dp"
        android:layout_marginLeft="100dp"
        />

    <TextView
        android:id="@+id/tv_more3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_marginTop="490dp"
        android:layout_marginLeft="100dp"
        />

    <TextView
        android:id="@+id/tv_more4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_marginTop="525dp"
        android:layout_marginLeft="100dp"
        />

    <TextView
        android:id="@+id/tv_more5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_marginTop="560dp"
        android:layout_marginLeft="100dp"
        />

    <TextView
        android:id="@+id/tv_more6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_marginTop="595dp"
        android:layout_marginLeft="100dp"
        />




























</FrameLayout>